# security

./: JAuth.sql  pom.xml
jamxin-security-client/: pom.xml
jamxin-security-core/: pom.xml
jamxin-security-core/src/main/java/com/jamxin/security/core/: ClientSavedRequest.java  PermissionContext.java  RemoteServiceInterface.java
jaxmin-security-server/: pom.xml
jaxmin-security-server/src/main/java/com/jamxin/security/server/: Application.java
jaxmin-security-server/src/main/java/com/jamxin/security/server/config/: DispatcherServletConfig.java  ShiroConfiguration.java
jaxmin-security-server/src/main/java/com/jamxin/security/server/controller/: AccountController.java  IndexController.java  RoleController.java
jaxmin-security-server/src/main/java/com/jamxin/security/server/dao/: CaptchasMapper.java  CompanyMapper.java  DomainInfoMapper.java  FunctionMapper.java  FunctionResourceMapper.java  OrganizationMapper.java  PackageFunctionMapper.java  PackageMapper.java  ProductMapper.java  ResourceMapper.java  RoleMapper.java  RoleResourceMapper.java  SessionMapper.java  ThirdPartyMapper.java  UserAddressMapper.java  UserCookieMapper.java  UserLoginMapper.java  UserManageCompanyMapper.java  UserMapper.java  UserProductRelationMapper.java  UserRoleMapper.java  UserThirdMapper.java
jaxmin-security-server/src/main/java/com/jamxin/security/server/dao/impl/: UserDaoImpl.java
jaxmin-security-server/src/main/java/com/jamxin/security/server/domain/: Captchas.java  Company.java  DomainInfo.java  Function.java  FunctionResource.java  Organization.java  Package.java  PackageFunction.java  Product.java  Resource.java  Role.java  RoleResource.java  Session.java  ThirdParty.java  User.java  UserAddress.java  UserCookie.java  UserLogin.java  UserManageCompany.java  UserProductRelation.java  UserRole.java  UserThird.java
jaxmin-security-server/src/main/java/com/jamxin/security/server/filter/: MyFilter.java
jaxmin-security-server/src/main/java/com/jamxin/security/server/listener/: MyHttpSessionListener.java  MyServletContextListener.java
jaxmin-security-server/src/main/java/com/jamxin/security/server/mapper/: ResourceMapper.java  RoleMapper.java  RoleResourceMapper.java  UserMapper.java
jaxmin-security-server/src/main/java/com/jamxin/security/server/service/: AccountService.java  RoleService.java
jaxmin-security-server/src/main/java/com/jamxin/security/server/service/impl/: AccountServiceImpl.java  RoleServiceImpl.java
jaxmin-security-server/src/main/java/com/jamxin/security/server/utils/: BaseMapper.java  MyMapper.java  ResponseUtils.java
jaxmin-security-server/src/main/java/org/springframework/web/servlet/: CustomDispatcherServlet.java
jaxmin-security-server/src/main/resources/: application.properties  banner.txt
jaxmin-security-server/src/main/resources/mybatis/: mapper-config.xml  mybatis-config.xml
jaxmin-security-server/src/main/resources/mybatis/generator/: mybatis-generator-config.xml  mybatis-generator.properties
jaxmin-security-server/src/main/resources/mybatis/mapper/: CaptchasMapper.xml  CompanyMapper.xml  DomainInfoMapper.xml  FunctionMapper.xml  FunctionResourceMapper.xml  OrganizationMapper.xml  PackageFunctionMapper.xml  PackageMapper.xml  ProductMapper.xml  ResourceMapper.xml  RoleMapper.xml  RoleResourceMapper.xml  SessionMapper.xml  ThirdPartyMapper.xml  UserAddressMapper.xml  UserCookieMapper.xml  UserLoginMapper.xml  UserManageCompanyMapper.xml  UserMapper.xml  UserProductRelationMapper.xml  UserRoleMapper.xml  UserThirdMapper.xml
jaxmin-security-server/src/test/java/com/security/dao/: BugReport.java  Demo.java  UserDaoTest.java
jaxmin-security-server/src/test/java/com/security/dao/annotation/: BeanInfoAnnotationProcessor.java  Property.java  UserBean.java
jaxmin-security-server/src/test/java/com/security/dao/classdemo/: EntryLogger.java  EntryLoggingAgent.java  Item.java  LogEntry.java  SetTest.java
